IMPORTS{
import main.EndPoints;
import main.MarketUMAuto;
}

GLOBAL {
	VARIABLES {
		int noAlerts = 0;
		int state = -1;
		JSONArray dataPulled = null;
	}
	
	EVENTS{
		notLogged(WebDriver driver) = {*.accessMarketUm(driver)}
		goodLogAttempt(WebDriver driver) = {*.goToLogInValid(driver)}
		viewAlerts(WebDriver driver) = {*.goToAlerts(driver)}
		logOut(WebDriver driver) = {*.goToLogOut(driver)}

		collectData() = {*.getMarketUmData()}
		clearAlerts() = {*.deleteAlerts()}
		postAlerts(String alert) = {*.postAlert(alert)}
		checkAlerts(JSONArray data) = {*.checkAlerts(data)} 
		getState(JSONArray data) = {*.getState(data)}
	}
	
	PROPERTY webAutomation{
		STATES{
			ACCEPTING{
				logOut
			}
			NORMAL{
				alertsPage
				logged
			}
			STARTING{
				unLogged
			}
		}
		
		TRANSITIONS{
%%			unLogged -> unLogged 
%%				[badLogAttempt
%%					\state == -1
%%					\
%%					System.out.println("User has failed to log in!");
%%				]
			
			unLogged -> logged 
				[goodLogAttempt
					\state == -1
					\
					dataPulled = ep.getMarketUmData();
					state = ep.getState(dataPulled);
					System.out.println("Attempting to log in");
				]
			
			logged -> alertsPage 
				[viewAlerts
					\ state == 5
					\
					dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
%%					if(state == 5)
						System.out.println("User logged in! Current state:\t" + state);
				]
			
			alertsPage -> alertsPage 
				[viewAlerts
					\ state == 7
					\
					dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
%%					if(state == 7)
						System.out.println("User went to alerts page successfully! Current state:\t" + state);
				]
				
			alertsPage -> logOut 
				[logOut
					\
					\
					dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
					if(state == 7)
						System.out.println("User logged out successfully! Current state:\t" + state);
				]
		}
	}

		PROPERTY EndPoints{
		STATES{
			BAD{
				badState
			}
			NORMAL{
				loggedAdmin
				viewAlerts
				postAlerts
				goodAlerts
				clearAlerts
			}
			STARTING{
				unLogged
			}
		}
		
		TRANSITIONS{	
			unlogged -> loggedAdmin 
				[goodLogAttempt
					\
					\
					dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
					if(state == 5)
						System.out.println("Logged as admin! Current state:\t" + state);
				]		
			
			loggedAdmin -> viewAlerts 
				[viewAlerts
					\
					\
					dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
					if(state == 7)
						System.out.println("Viewed alerts! Current state:\t" + state);
				]

			viewAlerts -> postAlerts 
			[postAlerts
				\noAlerts<6
				\dataPulled = ep.getMarketUmData();
				state = ep.getState(dataPulled);
				if(state == 0){
					System.out.println("Alert posted! Current state:\t" + state);
					alertNo++;
				}
			]
			
			viewAlerts -> clearAlerts 
				[clearAlerts
					\
					\
					dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
					if(state == 1){
						System.out.println("Cleared all alerts! Current state:\t" + state); 
						alertNo = 0;
					}
				]
			
			postAlerts -> goodAlert 
				[checkAlerts
					\data==true
					\System.out.println("Valid alert posted!");
				]
			postAlerts -> badState 
				[checkAlerts
					\data==false
					\System.out.println("Invalid alert posted!"); 
					state = -1;
				]
			
			goodAlert -> viewAlerts 
				[viewAlerts
					\
					\dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
					if(state == 7)
						System.out.println("Went to alerts page! Current state:\t" + state);
				] 

			clearAlerts -> viewAlerts 
				[viewAlerts
					\noAlerts == 0
					\dataPulled = ep.getMarketUmData(); 
					state = ep.getState(dataPulled);
					if(state == 7)
						System.out.println("Deleted all alerts successfully! Current state:\t" + state);
				]
				
%%			clearAlerts -> badState 
%%				[
%%					\noAlerts != 0
%%					\System.out.println("Failed to delete all alerts!"); 
%%					state = -1;
%%				]

		}
	}
}